{
  "name": "TradeMate Quotes",
  "short_name": "TradeMate",
  "description": "Create AI-powered professional quotes in minutes. Save time, win more work, and impress clients with branded PDFs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}